{
  "name": "fashion-hub-store",
  "version": "2.0.0",
  "description": "Online clothing store with admin panel, PostgreSQL database, UPI payment, WhatsApp orders",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "pg": "^8.12.0"
  },
  "engines": {
    "node": ">=16"
  }
}
